APP_NAME=Avanis
APP_ENV=local
APP_KEY=base64:tpHZzNhbfbSqRs+hcN3CSOnsIH25+ukV6wOg7IsCY+Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=avanisco_av23db
DB_USERNAME=avanisco_av23dbu
DB_PASSWORD=m-7NA}uJJnga

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=avanis
MAIL_PASSWORD=9ox7V23h.kpjncodmortX
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@avanis.co.uk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_URL=https://twitter.com
FACEBOOK_URL=https://www.facebook.com
GOOGLE_PLUS_UTL=https://www.google.com
YOUTUBE_URL=https://www.youtube.com
INSTAGRAM_URL=https://www.instagram.com
LINKEDIN_URL=https://www.linkedin.com
PINTEREST_URL=https://www.pinterest.com

SUPER_ADMIN_ID=1
